SECRET_KEY =
FLASK_ENV =
SENTRY_DSN =
SENDGRID_API_KEY =
ELASTICSEARCH_URL =
HASHIDS_SALT =

FALSK_REDIS_REDIS_HOST =
CACHE_REDIS_HOST =
ADMIN_EMAIL =
FRONT_WEB_BASE_URL =
SENDERGRID_EMAIL_SENDER =
CELERYD_CONCURRENCY =

MYSQL_USERNAME =
MYSQL_PASSWORD =
MYSQL_HOST =
MYSQL_PORT =
MYSQL_DATABASE =

CELERY_RESULT_BACKEND =
CELERY_BROKER_URL =

CHEVERETO_BASE_URL =
